drop table if exists exportworktimetotal;

/*==============================================================*/
/* Table: exportworktimetotal                                   */
/*==============================================================*/
create table exportworktimetotal
(
   Id                   int not null auto_increment,
   DepartmentName       varchar(50) comment '部门名称',
   TotalPersonCount     int comment '总人数',
   TotalWorkTime        decimal(10,1) comment '总工时',
   NormalPersonCount    int comment '常规人数',
   NormalWorkTime       decimal(10,1) comment '常规总工时',
   MissionDay           datetime comment '工作日',
   CreateTime           datetime comment '创建时间',
   primary key (Id)
);

alter table exportworktimetotal comment '工时总统计表';

drop table if exists exportuserproject;

/*==============================================================*/
/* Table: exportuserproject                                     */
/*==============================================================*/
create table exportuserproject
(
   Id                   int not null auto_increment,
   ProjectNo            varchar(50) comment '业务编号',
   Type                 varchar(10) comment '业务类型:项目编号,业务编号',
   EmpNo                varchar(50) comment '工号',
   EmpName              varchar(50) comment '姓名',
   MissionDay           datetime comment '工作日',
   CreateTime           datetime comment '创建日期',
   primary key (Id)
);

alter table exportuserproject comment '业务编号汇总表';

drop table if exists exportuserprojectconcat;

/*==============================================================*/
/* Table: exportuserprojectconcat                               */
/*==============================================================*/
create table exportuserprojectconcat
(
   Id                   int not null auto_increment,
   ProjectNo            varchar(50) comment '业务编号',
   Type                 varchar(10) comment '业务类型:项目编号,部门编号',
   Participants         varchar(4000) comment '参与人员',
   TotalWorkTime        decimal(10,1) comment '总工时',
   PersonCount          int comment '参与人数',
   MissionDay           datetime comment '工作日',
   CreateTime           datetime comment '创建时间',
   primary key (Id)
);

alter table exportuserprojectconcat comment '业务报表整合汇总表';


drop table if exists exportusernodailywork;

/*==============================================================*/
/* Table: exportusernodailywork                                 */
/*==============================================================*/
create table exportusernodailywork
(
   Id                   int not null auto_increment,
   EmpNo                varchar(50) comment '工号',
   EmpName              varchar(50) comment '姓名',
   DepartmentName       varchar(500) comment '部门',
   MissionDay           datetime comment '工作日',
   CreateTime           datetime comment '创建时间',
   primary key (Id)
);

alter table exportusernodailywork comment '未交日报人员报表';

drop table if exists exportuserdailywork;

/*==============================================================*/
/* Table: exportuserdailywork                                   */
/*==============================================================*/
create table exportuserdailywork
(
   Id                   int not null auto_increment,
   EmpName              varchar(50) comment '姓名',
   DepartmentName       varchar(500) comment '部门',
   ProjectNo            varchar(50) comment '业务编号',
   Type                 varchar(10) comment '业务类型:项目编号,部门编号',
   WorkContent          varchar(4000) comment '工作内容',
   WorkTime             decimal(10,1) comment '工时',
   MissionDay           datetime comment '工作日',
   CreateTime           datetime comment '创建日期',
   primary key (Id)
);

alter table exportuserdailywork comment '日报详细信息表';




